
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=euzebiod
spring.datasource.password=xob5vz9n
spring.jpa.hibernate.ddl-auto=update
server.port=8085
security.basic.enabled=false